<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        /* Estilo para o menu */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            right: 40%;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
            right: 40%;
        }

        /* Estilo para o conteúdo da página */
        .content {
            padding: 20px;
            color: snow;

        }
        .minhaFoto {
            
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        
        }
    </style>

</head>
<body>

  
    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="formacao.html">Formação</a>
        <a href="experiencia.html">Experiência</a>
    </div>
    <div>
    <img src="0ba97089-e8df-4a54-b1e8-947cd14adfb1.jfif" alt="minha Foto"width="150" height="200" class = "minhaFoto">
        
    </div>    

    <div class="content">
        <h2>Joaquim J. Dgedge Jr.</h2>
        <p>Sou um jovem com 22 anos de experiência em Principais Áreas de Atuação, ex: desenvolvimento de software, análise de sistemas e gestão de projetos. </pp>
        <p>    Tenho um forte histórico em [Competências Chave, ex: programação orientada a objetos, otimização de processos e liderança de equipes], combinando habilidades técnicas 
            com uma visão estratégica para alcançar resultados de alta performance. 
            Busco continuamente novos desafios que me permitam aplicar meus conhecimentos e contribuir para o sucesso das organizações.
        </p>
    </div>

</body>
</html>
